# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/exe.dir/src/ChessBoard.cpp.o
 ../include/ChessBoard.hpp
 /home/youzat/Desktop/projects/Chess/src/ChessBoard.cpp
CMakeFiles/exe.dir/src/cell.cpp.o
 ../include/cell.hpp
 ../include/chessman.hpp
 /home/youzat/Desktop/projects/Chess/src/cell.cpp
CMakeFiles/exe.dir/src/chessman.cpp.o
 ../include/cell.hpp
 ../include/chessman.hpp
 /home/youzat/Desktop/projects/Chess/src/chessman.cpp
CMakeFiles/exe.dir/src/knight.cpp.o
 ../include/cell.hpp
 ../include/chessman.hpp
 ../include/knight.hpp
 ../include/util.hpp
 /home/youzat/Desktop/projects/Chess/src/knight.cpp
CMakeFiles/exe.dir/src/main.cpp.o
 ../include/cell.hpp
 ../include/chessman.hpp
 ../include/knight.hpp
 /home/youzat/Desktop/projects/Chess/src/main.cpp
CMakeFiles/exe.dir/src/util.cpp.o
 ../include/cell.hpp
 /home/youzat/Desktop/projects/Chess/src/util.cpp
