# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/exe.dir/src/Bishop.cpp.o
 ../include/Bishop.hpp
 ../include/cell.hpp
 ../include/chessman.hpp
 /home/youzat/Desktop/projects/Chess/src/Bishop.cpp
CMakeFiles/exe.dir/src/ChessBoard.cpp.o
 ../include/ChessBoard.hpp
 ../include/cell.hpp
 ../include/chessman.hpp
 /home/youzat/Desktop/projects/Chess/src/ChessBoard.cpp
CMakeFiles/exe.dir/src/King.cpp.o
 ../include/King.hpp
 ../include/cell.hpp
 ../include/chessman.hpp
 /home/youzat/Desktop/projects/Chess/src/King.cpp
CMakeFiles/exe.dir/src/Knight.cpp.o
 ../include/Knight.hpp
 ../include/cell.hpp
 ../include/chessman.hpp
 /home/youzat/Desktop/projects/Chess/src/Knight.cpp
CMakeFiles/exe.dir/src/Pawn.cpp.o
 ../include/Pawn.hpp
 ../include/cell.hpp
 ../include/chessman.hpp
 /home/youzat/Desktop/projects/Chess/src/Pawn.cpp
CMakeFiles/exe.dir/src/Queen.cpp.o
 ../include/Queen.hpp
 ../include/cell.hpp
 ../include/chessman.hpp
 /home/youzat/Desktop/projects/Chess/src/Queen.cpp
CMakeFiles/exe.dir/src/Rook.cpp.o
 ../include/Rook.hpp
 ../include/cell.hpp
 ../include/chessman.hpp
 /home/youzat/Desktop/projects/Chess/src/Rook.cpp
CMakeFiles/exe.dir/src/cell.cpp.o
 ../include/cell.hpp
 ../include/chessman.hpp
 /home/youzat/Desktop/projects/Chess/src/cell.cpp
CMakeFiles/exe.dir/src/chessman.cpp.o
 ../include/cell.hpp
 ../include/chessman.hpp
 /home/youzat/Desktop/projects/Chess/src/chessman.cpp
CMakeFiles/exe.dir/src/main.cpp.o
 ../include/ChessBoard.hpp
 ../include/Knight.hpp
 ../include/cell.hpp
 ../include/chessman.hpp
 /home/youzat/Desktop/projects/Chess/src/main.cpp
CMakeFiles/exe.dir/src/player.cpp.o
 ../include/player.hpp
 /home/youzat/Desktop/projects/Chess/src/player.cpp
